{
  "name": "mean-angular5",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng build && node ./bin/www",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/material": "^9.0.0",
    "@angular/material-moment-adapter": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/router": "^9.0.0",
    "angular-in-memory-web-api": "~0.9.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "core-js": "^2.6.9",
    "express": "^4.16.2",
    "hammerjs": "^2.0.8",
    "moment": "^2.24.0",
    "mongoose": "^4.13.1",
    "mongoose-ttl": "0.0.3",
    "morgan": "^1.9.0",
    "rxjs": "^6.5.3",
    "serve-favicon": "^2.4.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.0",
    "@angular/cli": "^9.0.0",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@angular/localize": "^9.0.0",
    "@types/node": "^12.12.6",
    "codelyzer": "^5.2.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "typescript": "3.7.5",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2"
  }
}
