<mat-toolbar>Automation Status Dashboard</mat-toolbar>
<mat-form-field>
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)">
</mat-form-field>

<mat-tab-group class="environment" (selectedTabChange)="applyEvnFilter($event)">
  <mat-tab *ngFor="let tab of environment" [label]="tab">
    <ng-template mat-tab-label>{{tab}}</ng-template>


    <table mat-table [dataSource]="dataSource" multiTemplateDataRows class="mat-elevation-z8">

      <ng-container matColumnDef="product">
        <th mat-header-cell *matHeaderCellDef> Product </th>
        <td mat-cell *matCellDef="let transaction"> {{transaction.product}} </td>
        <td mat-footer-cell *matFooterCellDef> Total </td>
      </ng-container>


      <ng-container matColumnDef="totalTest">
        <th mat-header-cell *matHeaderCellDef> Total Test </th>
        <td mat-cell *matCellDef="let transaction"> {{transaction.totalTest}} </td>
        <td mat-footer-cell *matFooterCellDef> {{getTotalTest()}} </td>
      </ng-container>

      <ng-container matColumnDef="passedTest">
        <th mat-header-cell *matHeaderCellDef> Passed Test </th>
        <td mat-cell *matCellDef="let transaction"> {{transaction.passedTest}} </td>
        <td mat-footer-cell *matFooterCellDef> {{getTotalPass()}} </td>
      </ng-container>

      <ng-container matColumnDef="failedTest">
        <th mat-header-cell *matHeaderCellDef> Failed Test </th>
        <td mat-cell *matCellDef="let transaction"> {{transaction.failedTest}} </td>
        <td mat-footer-cell *matFooterCellDef> {{getTotalFail()}} </td>
      </ng-container>

      <ng-container matColumnDef="passPercentage">
        <th mat-header-cell *matHeaderCellDef> Pass Percentage</th>
        <td mat-cell *matCellDef="let transaction"> {{transaction.passPercentage/100 | percent:'2.0-3'}} </td>
        <td mat-footer-cell *matFooterCellDef> {{getAveragePrecentage()/100 | percent:'2.0-3' }}</td>
      </ng-container>


      <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
      <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
          <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
            <div class="inner-table mat-elevation-z8" *ngIf="expandedElement">
              <br>
              <table > 
                <tr>
                  <th>Report Path</th>
                  <th>Bulid No</th>
                  <th>Updated On</th>

                </tr>
                <tr >
                  <td><a href="{{element.reportPath}}" target="_blank">{{element.reportPath}}</a></td>
                  <td></td>
                  <td> {{element.updated_date | date:'medium'}}</td>
                </tr>
              </table>
              <br>
              <mat-label><b>Historical Data</b></mat-label>
              <table #innerTables mat-table [dataSource]="productDataSource">
                <ng-container matColumnDef="{{innerColumn}}" *ngFor="let innerColumn of historicalcolumnsToDisplay">
                  <th mat-header-cell *matHeaderCellDef> {{innerColumn}} </th>
                  <td mat-cell *matCellDef="let element"> {{element[innerColumn]}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="historicalcolumnsToDisplay"></tr>
                <tr mat-row *matRowDef="let row; columns: historicalcolumnsToDisplay;"></tr>
              </table>
            </div>
          </div>
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
      <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="example-element-row"
        [class.example-expanded-row]="expandedElement === element"
        (click)="expandedElement = expandedElement === element ? null : element"
        (click)="fetchHistoricalData(element.product)">
      </tr>
      <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
      <tr mat-footer-row *matFooterRowDef="columnsToDisplay"></tr>
    </table>

  </mat-tab>
</mat-tab-group>